<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   
    <header>
        <h1><u>PORTFOLIO</u></h1>

    </header>
    
    <div class="container-fluid">
        <img class="logo" src="image/profile2.png" alt=""  width="200px" height="200px">
        <h1 class="name">THIRAPAP CHUMJUN</h1>
        <h1 class="name">ถิรภาพ ชุมจันทร์</h1>
        <h1 class="name">Instrument engineering</h1>
        <h3 class="slogan"><u>social media</u></h3>
        
    </div>
    <a href="https://web.facebook.com/mew.crucio/" target="_blank">
        <img class="social" src="image/facebook.png" alt=""  width="40px" height="40px">
    </a>
    <a href="https://line.me/ti/p/5HHUE7eabT?fbclid=IwAR2Mb-yqYld8Hu9yASF-UlUdeVOeJJcLnUO7cISKmbiDj144tM-s4g4otyw" target="_blank">
        <img class="social" src="image/Line.png" alt=""  width="40px" height="40px">
    </a>
    <a href="https://www.tiktok.com/@mewcrucio?_t=8gh8t48c9UA&_r=1&fbclid=IwAR0Lz_lwpDDzm4paalQ4xiqeC4B9VfZP3oauxnlhaf2ge0BgDACZk5hfsPE" target="_blank">
        <img class="social" src="image/tiktok00.jpg" alt=""  width="40px" height="40px">
    </a>
    
    <section id="about">
        <h2>About Me</h2>
        <p>Hello, my name is Thirapap Chumjun and I am 23 years old.Currently studying instrumentation systems engineering at King Mongkut's University of Technology North Bangkok.</p>
    </section>
    <section id="personal data">
        <h2>Personal Data</h2>
        <p>Name         :THIRAPAP CHUMJUN</p>
        <p>Nikname      :MEW</p>
        <p>Age : 23 Years old</p>
        <p>Date of birth : October 10, 2000</p>
        <p>Nationality  :Thai</p>
        <p>Religion : Buddhism</p>
    </section>
    <section id="working experience">
        <h2>Working Experience</h2>
        <p>-Installation and maintenance of wiring and lighting systems.</p>
        <p>-Inspect electrical components such as transformers and circuit breakers.</p>
        <p>-Identify electrical issues using various testing equipment.</p>
        <p>-Use electric tools or tools to repair or replace wires, equipment, or devices.</p>
    </section>

    <section id="My hobbie">
        <h2>My hobbie</h2>
        <p>corporate social responsibility</p>
        <p>Watch YouTube</p>
        <p>listen to music</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email : mewcrucio2543@gmail.com</p>
        <p>Phone : 064-487-5573</p>
    </section>
    <section id="footer">
        <canvas id="container" width="200" height="200"></canvas>
    </section>
    <script src="java.js"></script>
</body>
</html>